# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/pobi_proj_szachy.dir/program/src/Board.cpp.obj
 ../program/headers/Board.h
 ../program/headers/Field.h
 ../program/headers/Position.h
 D:/Studia/Pobi/pobi_proj_szachy/trunk/program/src/Board.cpp
CMakeFiles/pobi_proj_szachy.dir/program/src/Field.cpp.obj
 ../program/headers/Field.h
 ../program/headers/Position.h
 D:/Studia/Pobi/pobi_proj_szachy/trunk/program/src/Field.cpp
CMakeFiles/pobi_proj_szachy.dir/program/src/Position.cpp.obj
 ../program/headers/Position.h
 D:/Studia/Pobi/pobi_proj_szachy/trunk/program/src/Position.cpp
CMakeFiles/pobi_proj_szachy.dir/program/src/main.cpp.obj
 D:/Studia/Pobi/pobi_proj_szachy/trunk/program/src/main.cpp
